my constant @importables = <&plan &pass &is-deeply &dies-ok>;
use from "Test", @importables;

plan 9;

pass "exported pass ok";
is-deeply MY::<&skip>, Nil, 'was &skip NOT imported';
dies-ok { "ok 'foo', 'bar'".EVAL }, 'does calling ok fail';

# separate scope for importing nothing
{
    use from "Test";
    for @importables {
        is-deeply MY::{$_}, Nil, "was $_ NOT imported";
    }
}

# separate scope for exclusive importing
{
    use from <Test ! &skip>;
    is-deeply MY::<&skip>, Nil, 'was &skip still NOT imported';
    is MY::<&isnt>.name, 'isnt', 'was &isnt imported';
}

# vim: expandtab shiftwidth=4
